.expand-block
   $parent: &
   display: flex
   align-items: center
   width: 100%
   padding: 22px 30px 27px 40px
   background: 0
   +lg
      padding: 16px 30px 16px 19px
    
   &__icon
      margin-top: 4px
      margin-right: 24px
      +fs(26)
      fill: none
      stroke: currentColor
      transition: .35s ease-in-out
      +lg
         margin-top: 0
         margin-right: 20px
         +fs(22)
      +md
         +fs(16)
         margin-right: 12px
   
      #{$parent}.is-open &
         transform: rotate(90deg)
      &_desk
         +md
            display: none
      &_mob
         display: none
         +md
            display: block
      
   &__content
      overflow: hidden
      transition: .35s ease-in-out
