@media print
	*,
	*:before,
	*:after,
	*:first-letter,
	p:first-line,
	div:first-line,
	blockquote:first-line,
	li:first-line
		background: transparent !important
		color: #000 !important
		box-shadow: none !important
		text-shadow: none !important
	html
		box-sizing: border-box !important
		font-size: 40%

	*, *:before, *:after
		box-sizing: border-box !important

	*
		-webkit-print-color-adjust: exact
		print-color-adjust: exact

	tr,
	img
		page-break-inside: avoid

	.icon-cups
		display: block
		width: 16px
		height: 16px
		img
			display: block
			width: 100%
			height: 100%
	.print-ingreds
		display: block
		&__container
			&:after
				content: " "
				display: table
				clear: both
		&__title
			display: block
			margin-bottom: 15px

		.category__comp
			float: left
			min-height: 170px
			width: calc(50% - 10px)
			font-size: 1.8rem
			page-break-inside: avoid
			&:not(:nth-child(even))
				margin-right: 10px
			&:nth-child(2) ~ .category__comp
				margin-top: 10px

		.category__comp-title
			page-break-inside: avoid
		.category__comp-portion
			page-break-inside: avoid
		.category__comp-visual
			display: none


	.header,
	.popular,
	.info,
	.category,
	.ingreds__count-btn,
	.ingreds__actions,
	.summary__bottom,
	.summary__hint
		display: none

	.main
		padding: 0

	.title_md
		margin-bottom: 10px

	.content
		padding: 0

	.content__title
		display: none

	.content__container
		max-width: 1170px
		padding: 0 !important

	.content__inner
		margin: 0
	.content__col
		padding: 0

	.content__col_categories
		width: 66.66666667%
	.content__col_side
		width: 33.33333333%
	.content__aside-block
		visibility: visible!important
		opacity: 1!important
		transform: none!important
	.content__aside-block:not(:last-child)
		margin-bottom: 10px

	.summary__stat
		margin-bottom: 0
	.summary__stat-row:not(:first-child)
		margin-top: 10px
	.summary__content-inner
		padding: 0 5px 20px
	.summary__info
		border: 0
		border-radius: 0
		border-top: 1px solid #979797
		padding: 8px 0
		margin: -15px 12px 0
	.summary__info-term
		white-space: nowrap
		padding-right: 5px
	.summary__info-item
		padding: 0 12px
	.summary__table-data
		padding: 5px 0
	.summary__table-row:first-child~.summary__table-row:last-child .summary__table-data
		padding: 2px 0 5px 40px
	.summary__table-row:first-child~.summary__table-row .summary__table-data:first-child
		padding: 2px 0 5px 40px
	.summary__warn
		padding: 8px 0 0
		margin: 8px 12px 0
		border: 0
		border-top: 1px solid #979797
		border-radius: 0
	.summary__warn-head
		margin-bottom: 10px
	.summary__warn-icon
		display: none
	.summary__warn-list li
		margin-bottom: 6px
		padding-left: 20px

	.ingreds
		padding: 15px
	.ingreds__count
		flex: 0 0 50px
	.ingreds__status
		font-size: 1.8rem
		padding: 10px 10px 10px 15px
	.ingreds__item:not(:last-child)
		margin-bottom: 8px
	.ingreds__list
		margin-bottom: 18px
	.summary__stat
		padding: 0
	.ingreds__status
		margin: 0
	.ingreds__count
		justify-content: center
	.ingreds__name-field
		margin-bottom: 10px
		.form-group__control
			height: 28px
			padding: 0
		.form-group__error, .form-group__label
			left: 10px

	.category_default:not(:first-child)
		margin-top: 0

	.title
		visibility: visible!important
		opacity: 1!important
		transform: none!important
	.expand-block
		padding: 10px 30px 15px 20px
	.expand-block__icon
		font-size: 2rem
		margin-top: -6px
