=font($alias, $name)
   @font-face
      font-family: $alias
      src: url("../fonts/" + $name + ".eot")
      src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
      font-weight: normal
      font-style: normal

+font('Helvetica-Regular', 'Helvetica-Regular')
+font('Helvetica-Bold', 'Helvetica-Bold')
+font('AvenirNext-Regular', 'AvenirNext-Regular')
+font('AvenirNext-Bold', 'AvenirNext-Bold')
+font('PFDinTextCompPro-Regular', 'PFDinTextCompPro-Regular')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
   $font-family: null
   @if $name == "hel400"
      $font-family: "Helvetica-Regular"
   @if $name == "hel700"
      $font-family: "Helvetica-Bold"
   @if $name == "av400"
      $font-family: "AvenirNext-Regular"
   @if $name == "av700"
      $font-family: "AvenirNext-Bold"
   @if $name == "din400"
      $font-family: "PFDinTextCompPro-Regular"
   
   font-family: $font-family, Arial, sans-serif
   @if $font-family != null
      font-weight: normal
   @if $font-size != null
      font-size: $font-size / 10 + rem
   @if $line-height != null
      line-height: $line-height
   @if $letter-spacing != null
      letter-spacing: ($letter-spacing / 1000) * 1em
