.header
   padding: 15px 0
   background-color: $white
   
   &__container
      display: flex
      align-items: center
      justify-content: space-between
   
   &__bar-logo
      position: relative
      +flexCenter
      width: 150px
      height: 150px
      padding: 20px
      text-align: center
      +f('din400', 24)
      letter-spacing: 0.025em
      font-weight: 700
      background-color: $light-green
      color: $white
      transition: .3s ease-in-out
      &:hover
         background-color: #01805b
      
      &::before
         +vcenter
         z-index: 1
         width: 90%
         height: 90%
         border: 3px solid $white
         content: ''
   
   &__main-logo
      +hide-text
   
   &__link
      $parent: &
      position: relative
      color: $red
      border-bottom: em(2, 30) solid currentColor
      +f('hel700', 30)
      line-height: 1
      transition: .3s ease-in-out
      
      &:hover
         border-bottom-color: transparent
      
      &-icon
         position: absolute
         top: -0.75em
         right: -0.75em
         font-size: 18px
         transition: .3s ease-in-out
