.info
   border-color: $orange
   background-color: rgba(#BDE6AB, .03)
   &__title
   &__head
      &-arrow
         stroke: $orange
   &__list
      +fs(14)
      line-height: 1.3em
      &:not(:last-child)
         margin-bottom: 20px
      &-term
         +f('av700')
         color: #4A4A4A
      &-def
         +f('av400')
   &__content
      &-inner
         padding: 6px 38px 56px
