.popular
   padding: 70px 0 17px
   +lg
      padding: 100px 0 10px
   +md
      padding: 55px 0 10px
   +sm
      padding: 18px 0 19px

   &__title
      padding-right: 130px
      +lg
         padding-right: 160px
      +md
         padding-right: 20px
      +sm
         padding-left: 12px
	     margin-bottom: 10px

   &__list
      visibility: hidden
      position: relative
      z-index: 1
      margin-top: -30px
      padding: 70px 0 40px
      +lg
         padding: 60px 0 0
      +md
         padding: 50px 0 0
      +sm
         margin: 0
         padding: 7px 0 0

      &-controls
         position: absolute
         top: -23px
         right: 10px
         z-index: 1
         font-size: 0
         +lg
            top: -12px
            right: 8px
         +md
            display: none

      &-btn
         $parent: &
         display: inline-flex
         align-items: center
         justify-content: center
         width: 50px
         height: 50px
         background-color: rgba(#9B9B9B, .1)
         border-radius: 50%
         cursor: pointer
         transition: .3s ease-in-out
         +lg
            width: 44px
            height: 44px

         &:not(.is-disabled):hover
            box-shadow: inset 0 0 15px rgba($black, .2)

         &_prev
            margin-right: 3px
         &_next

         &-icon
            stroke: $light-green
            fill: none
            +fs(27)
            transition: .5s ease-in-out
            +lg
               +fs(22)

            #{$parent}_prev &
               transform: scaleX(-1)
            #{$parent}.is-disabled &
               stroke: #9B9B9B

   &__item
      $parent: &
      display: block
      border-radius: 28px
      overflow: hidden
      flex-basis: percentage(490 / 1366)
      flex-grow: 0
      flex-shrink: 0
      box-shadow: 13px 7px 30px rgba(#7E7C97, .87)
      +lg
         flex-basis: percentage(316 / 1206)
      +md
         flex-basis: percentage(196 / 728)
      +sm
         flex-basis: percentage(115 / 300)
         border-radius: 15px
      &-img-wrap
         display: block
         +cover-img
         +ratio(490, 262)
         +lg
            +ratio(316, 178)
         +sm
            +ratio(115, 75)
         &::after
            opacity: 0
            +coverdiv
            background-color: rgba(#4A4A4A, .47)
            transition: .3s ease-in-out
            content: ''
            +sm
               display: none
            #{$parent}:hover &
               opacity: 1

         img
            +coverdiv
            width: 100%

      &-title
         opacity: 0
         position: absolute
         left: 10%
         right: 10%
         bottom: 10%
         +fs(25)
         color: $white
         transition: .3s ease-in-out
         transform: translateY(30px)
         word-wrap: break-word
         +lg
            bottom: 12%
            +fs(18)
         +md
            +fs(12)
            left: 8%
            right: 8%
         +sm
            opacity: 1
            transform: none
            left: 0
            right: 0
            bottom: 0
            min-height: 31px
            padding: 2px 7px 5px
            +fs(10)
            background-color: rgba(#0CC245, .6)

         #{$parent}:hover &
            transform: translateY(0)
            opacity: 1

